---   
- name: Updating the system
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
- name: Installing Snap
  apt: name=snapd state=latest
- name: Installing MicroK8s Snap Package
  snap:
    name: microk8s
    channel: 1.19
    classic: yes
- name: Adding vagrant user to microk8s group
  user: 
    name: "{{ vagrant_user }}"
    groups: microk8s
    append: yes
  become: yes
- name: Giving vagrant user a permission to ~/.kube directory
  file:
    path: ~/.kube
    owner: "{{ vagrant_user }}"
    group: "{{ vagrant_user }}"
    mode: 0775
    state: directory
    recurse: yes